# Multiple-inheritance

./: README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/processor/: HierarchyRoot.java  LogIt.java
annotations/src/main/java/ru/nsu/mh/: InheritanceRoot.java
annotations/src/main/java/ru/nsu/multher/: ExtendsMultiple.java  InheritanceRoot.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/processor/: HierarchyRootProcessor.java  Processor.java
processor/src/main/java/ru/nsu/mh/: HierarchyRootProcessor.java
processor/src/main/java/ru/nsu/multher/: AncestorsTopSorter.java  HierarchyRootProcessor.java
processor/src/test/java/ru/nsu/multher/: FrameworkIntegrationTest.java  HierarchyRootProcessorTest.java
processor/test/: TestInterfaceRoot.java
src/main/java/annotations/: HierarchyRoot.java
src/main/java/models/: IExample.java
src/main/java/processors/: HierarchyRootProcessor.java
src/main/java/ru/nsu/app/: BottomChild.java  BreakingChild.java  BrokenChild.java  ChildA.java  ChildB.java  DiamondChild.java  ITest.java  Main.java  MultiChild.java  RealRoot.java  StateBottomChild.java  StateChild.java  Test.java  TestChild.java
