plugins {
    id 'application'
}

group = 'ru.nsu'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':annotations')
    implementation project(':processor')
    annotationProcessor project(':processor')
}

application {
    mainClass = 'ru.nsu.app.Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.nsu.app.Main'
        )
    }
}