plugins {
    id 'application'
}

group = 'ru.nsu'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':annotations')
    annotationProcessor project(':processor')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'com.google.testing.compile:compile-testing:0.20'
}

application {
    mainClass = 'ru.nsu.app.Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.nsu.app.Main'
        )
    }
}