plugins {
    id 'java'
}

group = 'ru.nsu.multher'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup:javapoet:1.13.0'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation project(':annotations') // Используем аннотацию

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'com.google.testing.compile:compile-testing:0.20'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.annotationProcessorPath = configurations.annotationProcessor
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Annotation Processor Module'
    }
}
